#!/usr/bin/env python
PACKAGE = "ros_copter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# trim
gen.add("tau", double_t, 0, "Dirty Derivative Filter Constant", 0.0, 0, 1.0);
gen.add("equilbrium_thrust", double_t, 0, "Equilibrium Thrust (normalized)", 0.0, 0, 1.0);

vel = gen.add_group("Velocity")
vel.add("u_P", double_t, 0, "Forward Velocity Proportional gain", 0.0, 0, 5.0);
vel.add("u_I", double_t, 0, "Forward Velocity Integral gain", 0.0, 0, 5.0);
vel.add("u_D", double_t, 0, "Forward Velocity Derivative gain", 0.1, 0, 5.0);

vel.add("v_P", double_t, 0, "Right Velocity Proportional gain", 0.0, 0, 5.0);
vel.add("v_I", double_t, 0, "Right Velocity Integral gain", 0, 0, 5.0);
vel.add("v_D", double_t, 0, "Right Velocity Derivative gain", 0.0, 0, 5.0);

vel.add("w_P", double_t, 0, "Down Velocity Proportional gain", 0.0, 0, 5.0);
vel.add("w_I", double_t, 0, "Down Velocity Integral gain", 0, 0, 5.0);
vel.add("w_D", double_t, 0, "Down Velocity Derivative gain", 0.0, 0, 5.0);

pos = gen.add_group("Position")
pos.add("x_P", double_t, 0, "North Position Proportional gain", 0.0, 0, 5.0);
pos.add("x_I", double_t, 0, "North Position Integral gain", 0, 0, 5.0);
pos.add("x_D", double_t, 0, "North Position Derivative gain", 0.0, 0, 5.0);

pos.add("y_P", double_t, 0, "East Position Proportional gain", 0.0, 0, 5.0);
pos.add("y_I", double_t, 0, "East Position Integral gain", 0, 0, 5.0);
pos.add("y_D", double_t, 0, "East Position Derivative gain", 0.0, 0, 5.0);

pos.add("z_P", double_t, 0, "Altitude Proportional gain", 0.0, 0, 5.0);
pos.add("z_I", double_t, 0, "Altitude Integral gain", 0.0, 0, 5.0);
pos.add("z_D", double_t, 0, "Altitude Derivative gain", 0.0, 0, 5.0);

angle = gen.add_group("Angle")
angle.add("psi_P", double_t, 0, "Yaw Angle Proportional gain", 0.0, 0, 25);
angle.add("psi_I", double_t, 0, "Yaw Angle Integral gain", 0, 0, 25);
angle.add("psi_D", double_t, 0, "Yaw Angle Derivative gain", 0, 0, 25);

limits = gen.add_group("Limits")
limits.add("max_roll", double_t, 0, "Maximum Roll Commanded by Controller (rad)", 0.0, 0, 1.5619);
limits.add("max_pitch", double_t, 0, "Maximum Pitch Commanded by Controller (rad)", 0.0, 0, 1.5619);
limits.add("max_yaw_rate", double_t, 0, "Maximum Yaw Rate Commanded by Controller (rad/s)", 0.0, 0, 6.825);
limits.add("max_throttle", double_t, 0, "Maximum Throttle Commanded by Controller (normalized)", 0.0, 0, 1.0);
limits.add("max_u", double_t, 0, "Maximum Forward Velocity Commanded by Controller (m/s)", 0.0, 0, 45.0);
limits.add("max_v", double_t, 0, "Maximum Right Velocity Commanded by Controller (m/s)", 0.0, 0, 45.0);
limits.add("max_w", double_t, 0, "Maximum Right Velocity Commanded by Controller (m/s)", 0.0, 0, 45.0);

exit(gen.generate(PACKAGE, "ros_copter", "Controller"))
